<application>
  <component name="GithubAccounts">
    <account name="whittaker007" id="508ec92b-ba44-43d5-9bb9-2ce11ab97d61">
      <server host="github.com" />
    </account>
  </component>
</application>